# ============================
# MVP Outputs — Sensor Suite S2 (HX-telemetry)
# S2: S1 + dp_sec(HX) + m_prim (proxy + HX primary port flow)
# dp_sec(HX) = HEX.port_a1.p - HEX.port_b1.p
# Units: T [K], m_flow [kg/s], p [Pa]
# ============================

# ---- ComputeBlock 1 ----
simulator[1].datacenter[1].computeBlock[1].cdu[1].HEX.CDU_HEX.sensor_T_b1.T
simulator[1].datacenter[1].computeBlock[1].cdu[1].HEX.CDU_HEX.sensor_T_b2.T
simulator[1].datacenter[1].computeBlock[1].cdu[1].HEX.CDU_HEX.sensor_T_a1.T
simulator[1].datacenter[1].computeBlock[1].cdu[1].HEX.CDU_HEX.sensor_T_a2.T
simulator[1].datacenter[1].computeBlock[1].cdu[1].HEX.port_a1.m_flow
simulator[1].datacenter[1].computeBlock[1].cdu[1].HEX.port_a2.m_flow
simulator[1].datacenter[1].computeBlock[1].cdu[1].HEX.port_a1.p
simulator[1].datacenter[1].computeBlock[1].cdu[1].HEX.port_b1.p


# ---- ComputeBlock 2 ----
simulator[1].datacenter[1].computeBlock[2].cdu[1].HEX.CDU_HEX.sensor_T_b1.T
simulator[1].datacenter[1].computeBlock[2].cdu[1].HEX.CDU_HEX.sensor_T_b2.T
simulator[1].datacenter[1].computeBlock[2].cdu[1].HEX.CDU_HEX.sensor_T_a1.T
simulator[1].datacenter[1].computeBlock[2].cdu[1].HEX.CDU_HEX.sensor_T_a2.T
simulator[1].datacenter[1].computeBlock[2].cdu[1].HEX.port_a1.m_flow
simulator[1].datacenter[1].computeBlock[2].cdu[1].HEX.port_a2.m_flow
simulator[1].datacenter[1].computeBlock[2].cdu[1].HEX.port_a1.p
simulator[1].datacenter[1].computeBlock[2].cdu[1].HEX.port_b1.p


# ---- ComputeBlock 3 ----
simulator[1].datacenter[1].computeBlock[3].cdu[1].HEX.CDU_HEX.sensor_T_b1.T
simulator[1].datacenter[1].computeBlock[3].cdu[1].HEX.CDU_HEX.sensor_T_b2.T
simulator[1].datacenter[1].computeBlock[3].cdu[1].HEX.CDU_HEX.sensor_T_a1.T
simulator[1].datacenter[1].computeBlock[3].cdu[1].HEX.CDU_HEX.sensor_T_a2.T
simulator[1].datacenter[1].computeBlock[3].cdu[1].HEX.port_a1.m_flow
simulator[1].datacenter[1].computeBlock[3].cdu[1].HEX.port_a2.m_flow
simulator[1].datacenter[1].computeBlock[3].cdu[1].HEX.port_a1.p
simulator[1].datacenter[1].computeBlock[3].cdu[1].HEX.port_b1.p


# ---- ComputeBlock 4 ----
simulator[1].datacenter[1].computeBlock[4].cdu[1].HEX.CDU_HEX.sensor_T_b1.T
simulator[1].datacenter[1].computeBlock[4].cdu[1].HEX.CDU_HEX.sensor_T_b2.T
simulator[1].datacenter[1].computeBlock[4].cdu[1].HEX.CDU_HEX.sensor_T_a1.T
simulator[1].datacenter[1].computeBlock[4].cdu[1].HEX.CDU_HEX.sensor_T_a2.T
simulator[1].datacenter[1].computeBlock[4].cdu[1].HEX.port_a1.m_flow
simulator[1].datacenter[1].computeBlock[4].cdu[1].HEX.port_a2.m_flow
simulator[1].datacenter[1].computeBlock[4].cdu[1].HEX.port_a1.p
simulator[1].datacenter[1].computeBlock[4].cdu[1].HEX.port_b1.p


# ---- ComputeBlock 5 ----
simulator[1].datacenter[1].computeBlock[5].cdu[1].HEX.CDU_HEX.sensor_T_b1.T
simulator[1].datacenter[1].computeBlock[5].cdu[1].HEX.CDU_HEX.sensor_T_b2.T
simulator[1].datacenter[1].computeBlock[5].cdu[1].HEX.CDU_HEX.sensor_T_a1.T
simulator[1].datacenter[1].computeBlock[5].cdu[1].HEX.CDU_HEX.sensor_T_a2.T
simulator[1].datacenter[1].computeBlock[5].cdu[1].HEX.port_a1.m_flow
simulator[1].datacenter[1].computeBlock[5].cdu[1].HEX.port_a2.m_flow
simulator[1].datacenter[1].computeBlock[5].cdu[1].HEX.port_a1.p
simulator[1].datacenter[1].computeBlock[5].cdu[1].HEX.port_b1.p



# ============================
# MVP add-ons: heat + HX checks (CB4) + primary loop + dp
# ============================

# --- cabinet branch heat into coolant (3 branches) ---
simulator[1].datacenter[1].computeBlock[4].cabinet[1].coolingChannels_1.heatPort.Q_flow
simulator[1].datacenter[1].computeBlock[4].cabinet[1].coolingChannels_2.heatPort.Q_flow
simulator[1].datacenter[1].computeBlock[4].cabinet[1].coolingChannels_3.heatPort.Q_flow

# --- HX heat transfer (signed) ---
simulator[1].datacenter[1].computeBlock[4].cdu[1].HEX.CDU_HEX.Q_flow

# --- HX sensor-associated port flows (match sensor_T_* temps) ---
simulator[1].datacenter[1].computeBlock[4].cdu[1].HEX.CDU_HEX.sensor_T_a1.port_a.m_flow
simulator[1].datacenter[1].computeBlock[4].cdu[1].HEX.CDU_HEX.sensor_T_a1.port_b.m_flow
simulator[1].datacenter[1].computeBlock[4].cdu[1].HEX.CDU_HEX.sensor_T_b1.port_a.m_flow
simulator[1].datacenter[1].computeBlock[4].cdu[1].HEX.CDU_HEX.sensor_T_b1.port_b.m_flow

simulator[1].datacenter[1].computeBlock[4].cdu[1].HEX.CDU_HEX.sensor_T_a2.port_a.m_flow
simulator[1].datacenter[1].computeBlock[4].cdu[1].HEX.CDU_HEX.sensor_T_a2.port_b.m_flow
simulator[1].datacenter[1].computeBlock[4].cdu[1].HEX.CDU_HEX.sensor_T_b2.port_a.m_flow
simulator[1].datacenter[1].computeBlock[4].cdu[1].HEX.CDU_HEX.sensor_T_b2.port_b.m_flow

# --- CDU ↔ cabinet boundary pressures (loop-level dp proxy) ---
simulator[1].datacenter[1].computeBlock[4].cdu[1].CabSup_pT.p
simulator[1].datacenter[1].computeBlock[4].cdu[1].CabRet_pT.p

# --- dp signals to identify what dp_nom_RL targets (CB4) ---
simulator[1].datacenter[1].computeBlock[4].cdu[1].CDUP.dp
simulator[1].datacenter[1].computeBlock[4].cdu[1].CDUP.dp_nominal

